﻿// <auto-generated />
using System;
using MeterReadings.WebApi;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MeterReadings.WebApi.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20210512193744_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MeterReadings.WebApi.Models.House", b =>
                {
                    b.Property<long>("HouseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("HouseNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsPrivateHouse")
                        .HasColumnType("bit");

                    b.Property<long>("StreetId")
                        .HasColumnType("bigint");

                    b.HasKey("HouseId");

                    b.HasIndex("StreetId");

                    b.ToTable("Houses");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.Reading", b =>
                {
                    b.Property<long>("ReadingId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("datetime2");

                    b.Property<long?>("HouseId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("ReadingForElectricity")
                        .HasColumnType("decimal(18,2)");

                    b.Property<long?>("ApartmentId")
                        .HasColumnType("bigint");

                    b.HasKey("ReadingId");

                    b.HasIndex("HouseId");

                    b.HasIndex("ApartmentId");

                    b.ToTable("Readings");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.Street", b =>
                {
                    b.Property<long>("StreetId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("StreetName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("StreetId");

                    b.ToTable("Streets");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.Apartment", b =>
                {
                    b.Property<long>("ApartmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("ApartmentNumber")
                        .HasColumnType("bigint");

                    b.Property<long>("HouseId")
                        .HasColumnType("bigint");

                    b.HasKey("ApartmentId");

                    b.HasIndex("HouseId");

                    b.ToTable("Apartments");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.House", b =>
                {
                    b.HasOne("MeterReadings.WebApi.Models.Street", "Street")
                        .WithMany("Houses")
                        .HasForeignKey("StreetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Street");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.Reading", b =>
                {
                    b.HasOne("MeterReadings.WebApi.Models.House", "House")
                        .WithMany("Readings")
                        .HasForeignKey("HouseId");

                    b.HasOne("MeterReadings.WebApi.Models.Apartment", "Apartment")
                        .WithMany("Readings")
                        .HasForeignKey("ApartmentId");

                    b.Navigation("House");

                    b.Navigation("Apartment");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.Apartment", b =>
                {
                    b.HasOne("MeterReadings.WebApi.Models.House", "House")
                        .WithMany("Apartments")
                        .HasForeignKey("HouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("House");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.House", b =>
                {
                    b.Navigation("Apartments");

                    b.Navigation("Readings");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.Street", b =>
                {
                    b.Navigation("Houses");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.Apartment", b =>
                {
                    b.Navigation("Readings");
                });
#pragma warning restore 612, 618
        }
    }
}
