﻿// <auto-generated />
using System;
using MeterReadings.WebApi;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MeterReadings.WebApi.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    partial class ApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MeterReadings.WebApi.Models.House", b =>
                {
                    b.Property<long>("HouseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("HouseNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsPrivateHouse")
                        .HasColumnType("bit");

                    b.Property<long>("StreetId")
                        .HasColumnType("bigint");

                    b.HasKey("HouseId");

                    b.HasIndex("StreetId");

                    b.ToTable("Houses");

                    b.HasData(
                        new
                        {
                            HouseId = 1L,
                            HouseNumber = "1",
                            IsPrivateHouse = false,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 2L,
                            HouseNumber = "2",
                            IsPrivateHouse = false,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 3L,
                            HouseNumber = "3",
                            IsPrivateHouse = false,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 4L,
                            HouseNumber = "4",
                            IsPrivateHouse = false,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 5L,
                            HouseNumber = "5",
                            IsPrivateHouse = false,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 6L,
                            HouseNumber = "6",
                            IsPrivateHouse = false,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 7L,
                            HouseNumber = "7",
                            IsPrivateHouse = false,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 8L,
                            HouseNumber = "8",
                            IsPrivateHouse = false,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 9L,
                            HouseNumber = "9",
                            IsPrivateHouse = false,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 10L,
                            HouseNumber = "10",
                            IsPrivateHouse = false,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 11L,
                            HouseNumber = "11",
                            IsPrivateHouse = false,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 12L,
                            HouseNumber = "12",
                            IsPrivateHouse = false,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 13L,
                            HouseNumber = "13",
                            IsPrivateHouse = false,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 14L,
                            HouseNumber = "1",
                            IsPrivateHouse = false,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 15L,
                            HouseNumber = "2",
                            IsPrivateHouse = false,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 16L,
                            HouseNumber = "3",
                            IsPrivateHouse = false,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 17L,
                            HouseNumber = "4",
                            IsPrivateHouse = false,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 18L,
                            HouseNumber = "5",
                            IsPrivateHouse = false,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 19L,
                            HouseNumber = "6",
                            IsPrivateHouse = false,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 20L,
                            HouseNumber = "7",
                            IsPrivateHouse = false,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 21L,
                            HouseNumber = "8",
                            IsPrivateHouse = false,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 22L,
                            HouseNumber = "9",
                            IsPrivateHouse = false,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 23L,
                            HouseNumber = "10",
                            IsPrivateHouse = false,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 24L,
                            HouseNumber = "11",
                            IsPrivateHouse = false,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 25L,
                            HouseNumber = "12",
                            IsPrivateHouse = false,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 26L,
                            HouseNumber = "13",
                            IsPrivateHouse = false,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 27L,
                            HouseNumber = "1",
                            IsPrivateHouse = false,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 28L,
                            HouseNumber = "2",
                            IsPrivateHouse = false,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 29L,
                            HouseNumber = "3",
                            IsPrivateHouse = false,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 30L,
                            HouseNumber = "4",
                            IsPrivateHouse = false,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 31L,
                            HouseNumber = "5",
                            IsPrivateHouse = false,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 32L,
                            HouseNumber = "6",
                            IsPrivateHouse = false,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 33L,
                            HouseNumber = "7",
                            IsPrivateHouse = false,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 34L,
                            HouseNumber = "8",
                            IsPrivateHouse = false,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 35L,
                            HouseNumber = "9",
                            IsPrivateHouse = false,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 36L,
                            HouseNumber = "10",
                            IsPrivateHouse = false,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 37L,
                            HouseNumber = "11",
                            IsPrivateHouse = false,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 38L,
                            HouseNumber = "12",
                            IsPrivateHouse = false,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 39L,
                            HouseNumber = "13",
                            IsPrivateHouse = false,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 40L,
                            HouseNumber = "1",
                            IsPrivateHouse = false,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 41L,
                            HouseNumber = "2",
                            IsPrivateHouse = false,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 42L,
                            HouseNumber = "3",
                            IsPrivateHouse = false,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 43L,
                            HouseNumber = "4",
                            IsPrivateHouse = false,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 44L,
                            HouseNumber = "5",
                            IsPrivateHouse = false,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 45L,
                            HouseNumber = "6",
                            IsPrivateHouse = false,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 46L,
                            HouseNumber = "7",
                            IsPrivateHouse = false,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 47L,
                            HouseNumber = "8",
                            IsPrivateHouse = false,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 48L,
                            HouseNumber = "9",
                            IsPrivateHouse = false,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 49L,
                            HouseNumber = "10",
                            IsPrivateHouse = false,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 50L,
                            HouseNumber = "11",
                            IsPrivateHouse = false,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 51L,
                            HouseNumber = "12",
                            IsPrivateHouse = false,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 52L,
                            HouseNumber = "13",
                            IsPrivateHouse = false,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 53L,
                            HouseNumber = "15",
                            IsPrivateHouse = true,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 54L,
                            HouseNumber = "16",
                            IsPrivateHouse = true,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 55L,
                            HouseNumber = "17",
                            IsPrivateHouse = true,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 56L,
                            HouseNumber = "18",
                            IsPrivateHouse = true,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 57L,
                            HouseNumber = "19",
                            IsPrivateHouse = true,
                            StreetId = 2L
                        },
                        new
                        {
                            HouseId = 58L,
                            HouseNumber = "15",
                            IsPrivateHouse = true,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 59L,
                            HouseNumber = "16",
                            IsPrivateHouse = true,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 60L,
                            HouseNumber = "17",
                            IsPrivateHouse = true,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 61L,
                            HouseNumber = "18",
                            IsPrivateHouse = true,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 62L,
                            HouseNumber = "19",
                            IsPrivateHouse = true,
                            StreetId = 3L
                        },
                        new
                        {
                            HouseId = 63L,
                            HouseNumber = "15",
                            IsPrivateHouse = true,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 64L,
                            HouseNumber = "16",
                            IsPrivateHouse = true,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 65L,
                            HouseNumber = "17",
                            IsPrivateHouse = true,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 66L,
                            HouseNumber = "18",
                            IsPrivateHouse = true,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 67L,
                            HouseNumber = "19",
                            IsPrivateHouse = true,
                            StreetId = 4L
                        },
                        new
                        {
                            HouseId = 68L,
                            HouseNumber = "15",
                            IsPrivateHouse = true,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 69L,
                            HouseNumber = "16",
                            IsPrivateHouse = true,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 70L,
                            HouseNumber = "17",
                            IsPrivateHouse = true,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 71L,
                            HouseNumber = "18",
                            IsPrivateHouse = true,
                            StreetId = 5L
                        },
                        new
                        {
                            HouseId = 72L,
                            HouseNumber = "19",
                            IsPrivateHouse = true,
                            StreetId = 5L
                        });
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.Reading", b =>
                {
                    b.Property<long>("ReadingId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("datetime2");

                    b.Property<long?>("HouseId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("ReadingForElectricity")
                        .HasColumnType("decimal(18,2)");

                    b.Property<long?>("ApartmentId")
                        .HasColumnType("bigint");

                    b.HasKey("ReadingId");

                    b.HasIndex("HouseId");

                    b.HasIndex("ApartmentId");

                    b.ToTable("Readings");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.Street", b =>
                {
                    b.Property<long>("StreetId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("StreetName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("StreetId");

                    b.ToTable("Streets");

                    b.HasData(
                        new
                        {
                            StreetId = 1L,
                            StreetName = "Ленина"
                        },
                        new
                        {
                            StreetId = 2L,
                            StreetName = "8 марта"
                        },
                        new
                        {
                            StreetId = 3L,
                            StreetName = "Краснооктябрьская"
                        },
                        new
                        {
                            StreetId = 4L,
                            StreetName = "Пушкина"
                        },
                        new
                        {
                            StreetId = 5L,
                            StreetName = "Пионерская"
                        },
                        new
                        {
                            StreetId = 6L,
                            StreetName = "Курганная"
                        },
                        new
                        {
                            StreetId = 7L,
                            StreetName = "Солнечная"
                        });
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.Apartment", b =>
                {
                    b.Property<long>("ApartmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("ApartmentNumber")
                        .HasColumnType("bigint");

                    b.Property<long>("HouseId")
                        .HasColumnType("bigint");

                    b.HasKey("ApartmentId");

                    b.HasIndex("HouseId");

                    b.ToTable("Apartments");

                    b.HasData(
                        new
                        {
                            ApartmentId = 1L,
                            ApartmentNumber = 1L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 2L,
                            ApartmentNumber = 2L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 3L,
                            ApartmentNumber = 3L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 4L,
                            ApartmentNumber = 4L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 5L,
                            ApartmentNumber = 5L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 6L,
                            ApartmentNumber = 6L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 7L,
                            ApartmentNumber = 7L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 8L,
                            ApartmentNumber = 8L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 9L,
                            ApartmentNumber = 9L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 10L,
                            ApartmentNumber = 10L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 11L,
                            ApartmentNumber = 11L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 12L,
                            ApartmentNumber = 12L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 13L,
                            ApartmentNumber = 13L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 14L,
                            ApartmentNumber = 14L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 15L,
                            ApartmentNumber = 15L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 16L,
                            ApartmentNumber = 16L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 17L,
                            ApartmentNumber = 17L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 18L,
                            ApartmentNumber = 18L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 19L,
                            ApartmentNumber = 19L,
                            HouseId = 1L
                        },
                        new
                        {
                            ApartmentId = 20L,
                            ApartmentNumber = 20L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 21L,
                            ApartmentNumber = 21L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 22L,
                            ApartmentNumber = 22L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 23L,
                            ApartmentNumber = 23L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 24L,
                            ApartmentNumber = 24L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 25L,
                            ApartmentNumber = 25L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 26L,
                            ApartmentNumber = 26L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 27L,
                            ApartmentNumber = 27L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 28L,
                            ApartmentNumber = 28L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 29L,
                            ApartmentNumber = 29L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 30L,
                            ApartmentNumber = 30L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 31L,
                            ApartmentNumber = 31L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 32L,
                            ApartmentNumber = 32L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 33L,
                            ApartmentNumber = 33L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 34L,
                            ApartmentNumber = 34L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 35L,
                            ApartmentNumber = 35L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 36L,
                            ApartmentNumber = 36L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 37L,
                            ApartmentNumber = 37L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 38L,
                            ApartmentNumber = 38L,
                            HouseId = 2L
                        },
                        new
                        {
                            ApartmentId = 39L,
                            ApartmentNumber = 39L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 40L,
                            ApartmentNumber = 40L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 41L,
                            ApartmentNumber = 41L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 42L,
                            ApartmentNumber = 42L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 43L,
                            ApartmentNumber = 43L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 44L,
                            ApartmentNumber = 44L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 45L,
                            ApartmentNumber = 45L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 46L,
                            ApartmentNumber = 46L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 47L,
                            ApartmentNumber = 47L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 48L,
                            ApartmentNumber = 48L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 49L,
                            ApartmentNumber = 49L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 50L,
                            ApartmentNumber = 50L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 51L,
                            ApartmentNumber = 51L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 52L,
                            ApartmentNumber = 52L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 53L,
                            ApartmentNumber = 53L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 54L,
                            ApartmentNumber = 54L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 55L,
                            ApartmentNumber = 55L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 56L,
                            ApartmentNumber = 56L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 57L,
                            ApartmentNumber = 57L,
                            HouseId = 3L
                        },
                        new
                        {
                            ApartmentId = 58L,
                            ApartmentNumber = 58L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 59L,
                            ApartmentNumber = 59L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 60L,
                            ApartmentNumber = 60L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 61L,
                            ApartmentNumber = 61L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 62L,
                            ApartmentNumber = 62L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 63L,
                            ApartmentNumber = 63L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 64L,
                            ApartmentNumber = 64L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 65L,
                            ApartmentNumber = 65L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 66L,
                            ApartmentNumber = 66L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 67L,
                            ApartmentNumber = 67L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 68L,
                            ApartmentNumber = 68L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 69L,
                            ApartmentNumber = 69L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 70L,
                            ApartmentNumber = 70L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 71L,
                            ApartmentNumber = 71L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 72L,
                            ApartmentNumber = 72L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 73L,
                            ApartmentNumber = 73L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 74L,
                            ApartmentNumber = 74L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 75L,
                            ApartmentNumber = 75L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 76L,
                            ApartmentNumber = 76L,
                            HouseId = 4L
                        },
                        new
                        {
                            ApartmentId = 77L,
                            ApartmentNumber = 77L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 78L,
                            ApartmentNumber = 78L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 79L,
                            ApartmentNumber = 79L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 80L,
                            ApartmentNumber = 80L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 81L,
                            ApartmentNumber = 81L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 82L,
                            ApartmentNumber = 82L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 83L,
                            ApartmentNumber = 83L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 84L,
                            ApartmentNumber = 84L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 85L,
                            ApartmentNumber = 85L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 86L,
                            ApartmentNumber = 86L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 87L,
                            ApartmentNumber = 87L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 88L,
                            ApartmentNumber = 88L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 89L,
                            ApartmentNumber = 89L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 90L,
                            ApartmentNumber = 90L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 91L,
                            ApartmentNumber = 91L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 92L,
                            ApartmentNumber = 92L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 93L,
                            ApartmentNumber = 93L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 94L,
                            ApartmentNumber = 94L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 95L,
                            ApartmentNumber = 95L,
                            HouseId = 5L
                        },
                        new
                        {
                            ApartmentId = 96L,
                            ApartmentNumber = 96L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 97L,
                            ApartmentNumber = 97L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 98L,
                            ApartmentNumber = 98L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 99L,
                            ApartmentNumber = 99L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 100L,
                            ApartmentNumber = 100L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 101L,
                            ApartmentNumber = 101L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 102L,
                            ApartmentNumber = 102L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 103L,
                            ApartmentNumber = 103L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 104L,
                            ApartmentNumber = 104L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 105L,
                            ApartmentNumber = 105L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 106L,
                            ApartmentNumber = 106L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 107L,
                            ApartmentNumber = 107L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 108L,
                            ApartmentNumber = 108L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 109L,
                            ApartmentNumber = 109L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 110L,
                            ApartmentNumber = 110L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 111L,
                            ApartmentNumber = 111L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 112L,
                            ApartmentNumber = 112L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 113L,
                            ApartmentNumber = 113L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 114L,
                            ApartmentNumber = 114L,
                            HouseId = 6L
                        },
                        new
                        {
                            ApartmentId = 115L,
                            ApartmentNumber = 115L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 116L,
                            ApartmentNumber = 116L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 117L,
                            ApartmentNumber = 117L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 118L,
                            ApartmentNumber = 118L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 119L,
                            ApartmentNumber = 119L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 120L,
                            ApartmentNumber = 120L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 121L,
                            ApartmentNumber = 121L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 122L,
                            ApartmentNumber = 122L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 123L,
                            ApartmentNumber = 123L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 124L,
                            ApartmentNumber = 124L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 125L,
                            ApartmentNumber = 125L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 126L,
                            ApartmentNumber = 126L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 127L,
                            ApartmentNumber = 127L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 128L,
                            ApartmentNumber = 128L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 129L,
                            ApartmentNumber = 129L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 130L,
                            ApartmentNumber = 130L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 131L,
                            ApartmentNumber = 131L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 132L,
                            ApartmentNumber = 132L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 133L,
                            ApartmentNumber = 133L,
                            HouseId = 7L
                        },
                        new
                        {
                            ApartmentId = 134L,
                            ApartmentNumber = 134L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 135L,
                            ApartmentNumber = 135L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 136L,
                            ApartmentNumber = 136L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 137L,
                            ApartmentNumber = 137L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 138L,
                            ApartmentNumber = 138L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 139L,
                            ApartmentNumber = 139L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 140L,
                            ApartmentNumber = 140L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 141L,
                            ApartmentNumber = 141L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 142L,
                            ApartmentNumber = 142L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 143L,
                            ApartmentNumber = 143L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 144L,
                            ApartmentNumber = 144L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 145L,
                            ApartmentNumber = 145L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 146L,
                            ApartmentNumber = 146L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 147L,
                            ApartmentNumber = 147L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 148L,
                            ApartmentNumber = 148L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 149L,
                            ApartmentNumber = 149L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 150L,
                            ApartmentNumber = 150L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 151L,
                            ApartmentNumber = 151L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 152L,
                            ApartmentNumber = 152L,
                            HouseId = 8L
                        },
                        new
                        {
                            ApartmentId = 153L,
                            ApartmentNumber = 153L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 154L,
                            ApartmentNumber = 154L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 155L,
                            ApartmentNumber = 155L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 156L,
                            ApartmentNumber = 156L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 157L,
                            ApartmentNumber = 157L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 158L,
                            ApartmentNumber = 158L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 159L,
                            ApartmentNumber = 159L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 160L,
                            ApartmentNumber = 160L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 161L,
                            ApartmentNumber = 161L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 162L,
                            ApartmentNumber = 162L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 163L,
                            ApartmentNumber = 163L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 164L,
                            ApartmentNumber = 164L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 165L,
                            ApartmentNumber = 165L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 166L,
                            ApartmentNumber = 166L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 167L,
                            ApartmentNumber = 167L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 168L,
                            ApartmentNumber = 168L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 169L,
                            ApartmentNumber = 169L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 170L,
                            ApartmentNumber = 170L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 171L,
                            ApartmentNumber = 171L,
                            HouseId = 9L
                        },
                        new
                        {
                            ApartmentId = 172L,
                            ApartmentNumber = 172L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 173L,
                            ApartmentNumber = 173L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 174L,
                            ApartmentNumber = 174L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 175L,
                            ApartmentNumber = 175L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 176L,
                            ApartmentNumber = 176L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 177L,
                            ApartmentNumber = 177L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 178L,
                            ApartmentNumber = 178L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 179L,
                            ApartmentNumber = 179L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 180L,
                            ApartmentNumber = 180L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 181L,
                            ApartmentNumber = 181L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 182L,
                            ApartmentNumber = 182L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 183L,
                            ApartmentNumber = 183L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 184L,
                            ApartmentNumber = 184L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 185L,
                            ApartmentNumber = 185L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 186L,
                            ApartmentNumber = 186L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 187L,
                            ApartmentNumber = 187L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 188L,
                            ApartmentNumber = 188L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 189L,
                            ApartmentNumber = 189L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 190L,
                            ApartmentNumber = 190L,
                            HouseId = 10L
                        },
                        new
                        {
                            ApartmentId = 191L,
                            ApartmentNumber = 191L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 192L,
                            ApartmentNumber = 192L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 193L,
                            ApartmentNumber = 193L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 194L,
                            ApartmentNumber = 194L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 195L,
                            ApartmentNumber = 195L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 196L,
                            ApartmentNumber = 196L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 197L,
                            ApartmentNumber = 197L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 198L,
                            ApartmentNumber = 198L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 199L,
                            ApartmentNumber = 199L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 200L,
                            ApartmentNumber = 200L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 201L,
                            ApartmentNumber = 201L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 202L,
                            ApartmentNumber = 202L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 203L,
                            ApartmentNumber = 203L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 204L,
                            ApartmentNumber = 204L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 205L,
                            ApartmentNumber = 205L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 206L,
                            ApartmentNumber = 206L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 207L,
                            ApartmentNumber = 207L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 208L,
                            ApartmentNumber = 208L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 209L,
                            ApartmentNumber = 209L,
                            HouseId = 11L
                        },
                        new
                        {
                            ApartmentId = 210L,
                            ApartmentNumber = 210L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 211L,
                            ApartmentNumber = 211L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 212L,
                            ApartmentNumber = 212L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 213L,
                            ApartmentNumber = 213L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 214L,
                            ApartmentNumber = 214L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 215L,
                            ApartmentNumber = 215L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 216L,
                            ApartmentNumber = 216L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 217L,
                            ApartmentNumber = 217L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 218L,
                            ApartmentNumber = 218L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 219L,
                            ApartmentNumber = 219L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 220L,
                            ApartmentNumber = 220L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 221L,
                            ApartmentNumber = 221L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 222L,
                            ApartmentNumber = 222L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 223L,
                            ApartmentNumber = 223L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 224L,
                            ApartmentNumber = 224L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 225L,
                            ApartmentNumber = 225L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 226L,
                            ApartmentNumber = 226L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 227L,
                            ApartmentNumber = 227L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 228L,
                            ApartmentNumber = 228L,
                            HouseId = 12L
                        },
                        new
                        {
                            ApartmentId = 229L,
                            ApartmentNumber = 229L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 230L,
                            ApartmentNumber = 230L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 231L,
                            ApartmentNumber = 231L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 232L,
                            ApartmentNumber = 232L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 233L,
                            ApartmentNumber = 233L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 234L,
                            ApartmentNumber = 234L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 235L,
                            ApartmentNumber = 235L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 236L,
                            ApartmentNumber = 236L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 237L,
                            ApartmentNumber = 237L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 238L,
                            ApartmentNumber = 238L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 239L,
                            ApartmentNumber = 239L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 240L,
                            ApartmentNumber = 240L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 241L,
                            ApartmentNumber = 241L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 242L,
                            ApartmentNumber = 242L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 243L,
                            ApartmentNumber = 243L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 244L,
                            ApartmentNumber = 244L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 245L,
                            ApartmentNumber = 245L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 246L,
                            ApartmentNumber = 246L,
                            HouseId = 13L
                        },
                        new
                        {
                            ApartmentId = 247L,
                            ApartmentNumber = 247L,
                            HouseId = 13L
                        });
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.House", b =>
                {
                    b.HasOne("MeterReadings.WebApi.Models.Street", "Street")
                        .WithMany("Houses")
                        .HasForeignKey("StreetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Street");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.Reading", b =>
                {
                    b.HasOne("MeterReadings.WebApi.Models.House", "House")
                        .WithMany("Readings")
                        .HasForeignKey("HouseId");

                    b.HasOne("MeterReadings.WebApi.Models.Apartment", "Apartment")
                        .WithMany("Readings")
                        .HasForeignKey("ApartmentId");

                    b.Navigation("House");

                    b.Navigation("Apartment");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.Apartment", b =>
                {
                    b.HasOne("MeterReadings.WebApi.Models.House", "House")
                        .WithMany("Apartments")
                        .HasForeignKey("HouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("House");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.House", b =>
                {
                    b.Navigation("Apartments");

                    b.Navigation("Readings");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.Street", b =>
                {
                    b.Navigation("Houses");
                });

            modelBuilder.Entity("MeterReadings.WebApi.Models.Apartment", b =>
                {
                    b.Navigation("Readings");
                });
#pragma warning restore 612, 618
        }
    }
}
